#
# Default rules for compiling code.
#
CFLAGS = -Y  -ml -v -N -d -O2 -w-pro -Ff=2048
.c.obj :
	$(CC) -c $(CFLAGS) -I..;../../dos {$*.c }
#
TTY_OFILES = 	ttyindex.obj ttyget.obj ttyopen.obj ttyputs.obj ttyio.obj
OFILES =	sunview.obj stgsetup.obj stgencode.obj stgerase.obj stgcursor.obj \
		stgclose.obj stgline.obj stgreloc.obj stgchar.obj stglist.obj \
		stgfillpt.obj imagen.obj raster.obj sgi.obj sunwindows.obj \
		x10.obj x11.obj unixpc.obj bgi.obj windows.obj metafile.obj
UTIL_OFILES =	get1char.obj gstrcpy.obj
#
# Update the library in the directory above
#
..\libdevices.lib : $(OFILES) $(TTY_OFILES) $(UTIL_OFILES)
	tlib /C ..\libdevices.lib @&&!
-+ttyindex.obj -+ttyget.obj -+ttyopen.obj -+ttyputs.obj -+ttyio.obj &
-+stgsetup.obj -+stgencode.obj -+stgerase.obj -+stgcursor.obj -+stgclose.obj &
-+stgline.obj -+stgreloc.obj -+stgchar.obj -+stglist.obj -+stgfillpt.obj &
-+imagen.obj -+raster.obj -+sgi.obj -+sunview.obj -+sunwindows.obj &
-+x10.obj -+x11.obj -+unixpc.obj -+bgi.obj -+ windows.obj -+ metafile.obj &
-+get1char.obj -+gstrcpy.obj
! > nul
#
sunview.obj : sunview.c SM_icon.h ..\options.h ..\sm.h
	$(CC) -c $(CFLAGS) -I.. sunview.c
#
# Clean up directory
#
clean :
	- del *.obj
#
# dependencies
#
#START_DEPEND
stgsetup.obj :	..\devices.h ..\options.h ..\sm.h ..\stdgraph.h ..\tty.h
stgencode.obj :	..\charset.h ..\options.h ..\stdgraph.h ..\tty.h
stgerase.obj :	..\options.h ..\sm.h ..\stdgraph.h ..\tty.h
stgcursor.obj :	..\charset.h ..\options.h ..\sm.h ..\stdgraph.h ..\tty.h
stgclose.obj :	..\options.h ..\stdgraph.h ..\tty.h
stgline.obj :	..\options.h ..\sm.h ..\stdgraph.h ..\tty.h
stgreloc.obj :	..\options.h ..\sm.h ..\stdgraph.h ..\tty.h
stgchar.obj :	..\options.h ..\sm.h ..\stdgraph.h ..\tty.h
stglist.obj :	..\options.h
stgfillpt.obj :	..\options.h ..\sm.h ..\stdgraph.h ..\tty.h
imagen.obj :	..\options.h ..\sm.h ..\stdgraph.h ..\tty.h
raster.obj :	..\devices.h ..\options.h ..\sm.h ..\stdgraph.h ..\tty.h
metafile.obj :	..\devices.h ..\options.h ..\sm.h
sunwindows.obj :	..\options.h ..\sm.h
x10.obj :	cursor.h ..\options.h ..\sm.h
x11.obj :	SM_icon.h ..\devices.h ..\options.h ..\sm.h
unixpc.obj :	..\options.h ..\sm.h ..\stdgraph.h ..\tty.h upcrast.c
bgi.obj :	..\options.h ..\sm.h
ttyindex.obj :	..\options.h ..\tty.h
ttyget.obj :	..\options.h ..\tty.h
ttyopen.obj :	cacheg.dat ..\options.h ..\tty.h
ttyputs.obj :	..\options.h ..\tty.h
ttyio.obj :	..\options.h ..\sm.h ..\stdgraph.h ..\tty.h
get1char.obj :	..\charset.h ..\devices.h ..\options.h
gstrcpy.obj :	..\options.h
