@node Chdir, Connect, Break, Commands

@iftex
@syntax Chdir.
@end iftex
@example
Syntax: CHDIR WORD
@end example
@pindex Chdir
@findex changing directory
@findex current directory

Set the current directory to be @code{WORD}, where @code{WORD} is any valid
directory. It might be wise to enclose it in quotes,
e.g.  @code{CHDIR "[-.more_data]"}, or use the @code{cd} macro.
The new directory only affects SM,
for example @code{DATA} or @code{SAVE} commands. When you exit
SM, you will be back 
where you started. If the directory starts with a `~',
the `~' will be replaced by the name of your home directory. This
is the only 
place that `~' is significant; in particular it will not be recognised
by the DATA command.@footnote{Due to a VMS RTL bug, this command is not
available on all VMS systems.}

Your current directory is always available as the @code{$cwd} variable.

