@node Commands, Appendices, Glossary, Top
@chapter Command Reference

This is the reference manual to SM's commands

@iftex
@startsyntax
@end iftex
@menu
* Abort::		Abort the current plot without producing a hardcopy
* And::			Logical AND with short-circuiting
* Angle::		Draw Points and Text at an Angle
* Apropos::		List all Commands and Macros Matching a String
* Arithmetic::		Arithmetical Operations
* Aspect::		Print or Set the Plot's Aspect Ratio
* Axis::		How to Draw a Single Axis (see also Box)
* Box::			Draw a Box around a Graph
* Break::               Break out of a While loop
* Chdir::		Change Directories
* Connect::		Connect a Set of Points
* Contour::		Contour an IMAGE
* Ctype::		Set the Colour of Lines
* Cursor::		Display a Cursor
* Data::		Specify the Data File to Use
* Define::		Define a Variable
* Delete::		Delete Something
* Device::		Chose an Output Device
* Dither::		Floyd-Steinberg Dither an Image
* Do::			Do-Loops
* Dot::			Draw a Dot of the Current Type
* Draw::		Draw a Line to the Current Plot Position
* Edit::		Change Key Bindings for the Editor
* Environment Variables:: Variables Effecting SM's Behaviour
* Erase::		Clear the Screen
* Errorbar::		Draw Errorbars
* Expand::		Change the Size of Points and Text
* Fft::			Fourier Transform a Vector
* Foreach::		Do Something to each Member of a List
* Format::		Specify the Axis Label Format
* Grid::		Draw a Grid at the Axis Ticks
* Help::		Help Me Please
* Histogram::		Draw a Histogram
* History::		List the Commands that you have Executed
* Identification::	Write an I/D string on your Plot
* If::			Do Something If an Expression is True
* Image::		Read a Binary Image
* Key::			Define a Key to Execute a Command
* Label::		Draw a Label on a Plot
* Levels::		Specify the Levels for a Contour Plot
* Limits::		Set the Axis Limits
* Lines::		Set which Lines of a File should be Read
* List::		List Something; Macros, Variables, Vectors, ...
* Local::		Make a Variable or Vector Local to a Macro
* Location::		Specify where on the Screen the Plot Should Appear
* Logical::		The Possible Logical Operators
* Ltype::		Set the Pattern Used to Draw Lines
* Lweight::		Set the Width of Lines
* Macro::		Define a Macro, or Read or Write a Macro File
* Meta::		SM's Support for Metafiles
* Minmax::		Find the Minimum and Maximum of an Image
* Notation::		Chose between Fixed and Exponential Axis Labels
* Or::			Logical OR with short-circuiting
* Overload::		Change the Meaning of a Keyword
* Page::		Start a New Page
* Points::		Draw some Points
* Print::		Print some Vectors
* Prompt::		Set the Prompt
* Ptype::		Choose the Type of Markers for Points
* Putlabel::		Draw a Label on the Plot
* Quit::		Leave SM
* Range::		Specify a Range for the Axes
* Read::		Read Vectors from a File
* Relocate::		Move the Current Plot Pointer
* Restore::		Restore a SAVEd SM Environment
* Return::		Return from the Current Macro
* Save::		SAVE your SM Environment
* Set::			Set a Vector to an Expression
* Shade::		Shade a Region of a Plot
* Show::		Print the Value of Various Quantities
* Sort::		Sort a Number of Vectors
* Spline::		Fit a Cubic Spline to Two Vectors
* Strings::		String Operations
* Surface::		Draw a Surface from an Image, with Hidden Line Removal
* Table::		Read from tables
* Termtype::		Set the Terminal Type
* Ticksize::		Specify the Style of Axis Ticks
* User::		A User-Provided Command
* Verbose::		Adjust SM's Chattiness
* Version::		What version of SM are you Running?
* Viewpoint::		Choose the Direction used to View Surfaces
* Whatis::		Find the Type of a String
* While::               Repeat Commands while an Expression is True
* Window::		Choose a Plot Window; Use just Part of the Device
* Write::		Write a String to a File
* Xlabel::		Draw an X-axis Label
* Ylabel::		Draw an Y-axis Label
@end menu

@include abort.txi
@include and.txi
@include angle.txi
@include apropos.txi
@include aspect.txi
@include arithmetic.txi
@include axis.txi
@include box.txi
@include break.txi
@include chdir.txi
@include connect.txi
@include contour.txi
@include ctype.txi
@include cursor.txi
@include data.txi
@include define.txi
@include delete.txi
@include device.txi
@include dither.txi
@include do.txi
@include dot.txi
@include draw.txi
@include edit.txi
@include environ.txi
@include erase.txi
@include errorbar.txi
@include expand.txi
@include fft.txi
@include foreach.txi
@include format.txi
@include grid.txi
@include help.txi
@include histogram.txi
@include history.txi
@include ident.txi
@include if.txi
@include image.txi
@include key.txi
@include label.txi
@include levels.txi
@include limits.txi
@include lines.txi
@include list.txi
@include local.txi
@include location.txi
@include logical.txi
@include ltype.txi
@include lweight.txi
@include macro.txi
@include meta.txi
@include minmax.txi
@include notation.txi
@include or.txi
@include overload.txi
@include page.txi
@include points.txi
@include print.txi
@include prompt.txi
@include ptype.txi
@include putlabel.txi
@include quit.txi
@include range.txi
@include read.txi
@include relocate.txi
@include restore.txi
@include return.txi
@include save.txi
@include set.txi
@include shade.txi
@include show.txi
@include sort.txi
@include spline.txi
@include strings.txi
@include surface.txi
@include table.txi
@include termtype.txi
@include ticksize.txi
@include user.txi
@include verbose.txi
@include version.txi
@include viewpoint.txi
@include whatis.txi
@include window.txi
@include while.txi
@include write.txi
@include xlabel.txi
@include ylabel.txi
@iftex
@endsyntax
@end iftex

@c We need this last line to workaround a makeinfo bug
