@node Grid, Help, Format, Commands

@iftex
@syntax Grid.
@end iftex
@example
Syntax: GRID [ INTEGER1 [ INTEGER2 ] ]
@end example
@pindex Grid
@findex axes, grid

Grid draws a grid at either major ( @code{INTEGER1 = 0} ) or 
minor ( @code{INTEGER1 = 1} ) tickmarks within a box.
The default is @code{INTEGER1 = 0}. You can use @code{INTEGER2} to specify
only drawing an x- or y-axis grid: if @code{INTEGER2} is omitted or 0,
draw both x and y; if it's 1 only draw x; if it's 2 only draw y (3 is
equivalent to 0).
