@node If, Image, Identification, Commands

@iftex
@syntax If.
@end iftex
@example
Syntax: IF ( expr ) @{ list @} 
        IF ( expr ) @{ list @} ELSE @{ list @} 
@end example
@pindex If
If the @code{expr} is true (non-zero), then the @code{list } of commands
are executed, otherwise the @code{ELSE} clause is executed. For various
complicated reasons, the @code{ELSE}less command must end with a newline
(or as usual a \n) (@pxref{Loops and If}).
One common use for IF tests is when the expression tests if a variable
has been defined, e.g.
@example
IF($?file_name == 0) @{ DEFINE file_name ? @} 
@end example
@noindent
within some macro.

Note that you can write IF-ELSE IF-ELSE blocks as
@example
if('Robert' == 'Patricia') @{
   echo Something's wrong
@} else @{ if('Patricia' == 'Ralph') @{
   echo Still wrong
@} else @{
   echo Go Yankees
@}@}
@end example
@noindent

The usual SM logical operators @code{&&} and @code{||} do @emph{not}
`short-circuit', unlike e.g. C (Why?  Because they are intrinsically
@emph{vector} statements, so SM cannot simply evaluate the left hand side
of the expression and, based on the result, decide to skip the right).
Fortunately, in a scalar context you can use the @code{AND} and @code{OR}
operators instead, and they @emph{don't} evaluate the right hand side
if its value is irrelevant.  In other words,
@example
if($?one && $one == 1) @{ echo One @} else @{ echo No-one @}
@end example
@noindent
generates an error if there's no @code{$one} variable:
@example
variable one is not defined
Syntax error at "="
if ( 0 & & =
           ^
@end example
@noindent
@example
if($?one AND $one == 1) @{ echo One @} else @{ echo No-one @}
@end example
@noindent
is OK.

There are also commands using IF to define vectors conditionally
(see SET), and to plot parts of vectors (See CONNECT, HISTOGRAM, POINTS).
