@node Lines, List, Limits, Commands

@iftex
@syntax Lines.
@end iftex
@example
Syntax: LINES INTEGER INTEGER
@end example
@pindex Lines
   Use only lines @code{INTEGER1} to @code{INTEGER2} from the current data
file (specified with the DATA command). If VERBOSE is greater than 0, the
lines actually read
will be reported. LINES 0 0 will use the entire file, which is also
the default following a DATA command.
The variables @code{$_l1} and @code{$_l2} will be set to the first and last
lines specified.
