@node Ltype, Lweight, Logical, Commands

@iftex
@syntax Ltype.
@end iftex
@example
Syntax: LTYPE INTEGER
        LTYPE ERASE
        LTYPE EXPAND @code{number}
@end example
@pindex Ltype
@findex line drawing, line style
@findex expand, line style
@findex scaling, line style
@findex erase, erasing lines

   All lines except for those making up axes and characters are drawn
with line type @code{INTEGER}, meaning:
@example
0       solid                           1       dot
2       short dash                      3       long dash
4       dot - short dash                5       dot - long dash
6       short dash - long dash                  
@end example
@noindent
the default is a solid line, LTYPE 0. The current value of LTYPE
is available as an internal variable (e.g. @code{DEFINE ltype |})
@findex internal variables, ltype


   LTYPE ERASE and will erase any lines
that are redrawn (e.g. LTYPE 0 BOX LTYPE ERASE BOX will first draw a
box, and then erase it). Not all devices can support erasing
individual lines, if yours doesn't you'll have to ERASE the whole
screen. A convenient way to use LTYPE ERASE is the @code{undo} macro.
(in fact, LTYPEs 10 and 11 are used to implement LTYPE ERASE,
LTYPE 10 to start erasing, LTYPE 11 to notify a device that you've finished
doing so).

   LTYPE EXPAND makes all dots, dashes, and spaces in the chosen ltype
larger (or smaller) by the value specified.
