@node Notation, Or, Minmax, Commands

@iftex
@syntax Notation.
@end iftex
@example
Syntax: NOTATION XLO XHI YLO YHI
@end example
@pindex Label format

   Set axis label format (exponential or floating). By default, all numbers
between 1e-4 and 1e4 are written as floating point numbers, and all numbers
outside this range are written with an exponent. This corresponds to a
@code{NOTATION -4 4 -4 4} command.

If you set @code{XLO}=@code{XHI} and/or @code{YLO}=@code{YHI},
all values on that axis will be plotted using exponents (including 1); as
a special case if both @code{XLO} and @code{XHI} are 0 NOTATION will
be reset for this axis.

If you want your positive and negative exponents to line up
define the SM variable @code{line_up_exponents}; if it's @code{1} they'll
be padded with a space, if @code{2} or more, with a @code{+}
(you can do this in your @file{.sm} file).
