@node Points, Print, Page, Commands

@iftex
@syntax Points.
@end iftex
@example
Syntax: POINTS @r{WORD1 WORD2 [ @code{IF} (expr) ]}
@end example
@pindex Points
@findex points, plotting
@findex special symbols, plotting

   POINTS makes points of the current style (PTYPE), linetype (LTYPE),
colour (CTYPE), size (EXPAND), and rotation (ANGLE) at the points in
vectors @code{WORD1} and @code{WORD2}.
If the IF clause is present, only use those points for which @code{expr} (see
the section on vector arithmetic) is non-zero.
In fact, either or both of the @code{WORD}s may be replaced by
`parenthesised expressions', i.e. expressions in parentheses. For example,
@example
POINTS x (lg(y))
@end example
@noindent
to plot x against the logarithm of y.

   In case you ever need to know, the distance from the centre of a point
to a corner is 128 screen units when unexpanded, if the ASPECT
(@pxref{Aspect}) ratio is unity.
