@node Putlabel, Quit, Ptype, Commands

@iftex
@syntax Putlabel.
@end iftex
@example
Syntax: PUTLABEL INTEGER str
@end example
@pindex Putlabel

   PUTLABEL writes a label at the current location with rotation and
size specified by ANGLE and EXPAND (exactly like LABEL). The label
is centered with respect to the current location according to the
argument @code{INTEGER} which can be 1 - 9 meaning that the label is:
@display
                        left    centre  right
        above           7       8       9
        centered        4       5       6
        below           1       2       3
@end display
@noindent
(cf. a vt100 keyboard)
To be a little more precise, `above' means that the string's baseline
(the bottom of characters such as `a' that have no descender) is at the
level of the current point, while `below' means that the top of the tallest
character in the string is level with the current point. If you don't like
this neglect of descenders, try
@example
MACRO myputl 102 @{label \raise\advance\depth@{$2@}by100@{@}\n putlabel $1 $2@}
myputl 7 This is a Label
@end example
@noindent
(You can then say @code{overload putlabel 1 macro putlabel @{myputl@}}
if the mood takes you).
After the label is written the current location is on the
baseline, just to the right of the last character drawn.
If @code{INTEGER} is 0 the string isn't actually drawn,
but the string's dimensions are calculated (and are available as
@code{$swidth}, @code{$sheight}, and @code{$sdepth}), and any
@TeX{} definitions are remembered. If PUTLABEL 5 isn't quite what you want
(as it centres vertically as well as horizontally), try
@code{LABEL \centre@{H_\alpha@}} instead.

@noindent
@xref{Labels}, for a description of how
to enter a label with funny characters, sub- and super-scripts, and so forth.

If EXPAND is set to exactly 1, and ANGLE is exactly 0, then SM
will use hardware fonts, when available, in writing labels. This is faster,
but if you don't like it say ``EXPAND 1.00001'',
or use a \r explicitly to select the roman font. Or ask your
SM Guru to edit the @file{graphcap} file to stop your printer
from ever using hardware fonts (or read the discussion under LABEL).
