@node Relocate, Restore, Read, Commands

@iftex
@syntax Relocate.
@end iftex
@example
Syntax: RELOCATE X Y
        RELOCATE ( X Y )
@end example
@pindex Relocate

   The first form sets the current position to (@code{X,Y}) in user
coordinates without drawing a line. The second (with parentheses) sets
the position in `screen' coordinates, i.e. 0-32767. The current
position is used by the DRAW, LABEL, and PUTLABEL commands.

There are a couple of pairs of internal variables @code{($uxp,$uyp)}
and @code{($xp,$yp)} that give the current position of the plot pointer,
either in user or screen coordinates.
@findex internal variables, uxp,uyp
@findex internal variables, xp,yp

