@node Sort, Spline, Show, Commands

@iftex
@syntax Sort.
@end iftex
@example
Syntax: SORT @{ vector_list @}
        SORT < vector_list >
        SET @r{vec} = SORT ( expr )
@end example
@pindex Sort
@findex vectors, sorting

Sort the first vector in the list into increasing numerical order, and
rearrange the others in the same way. The maximum number of vectors that can
be sorted is 10. For example, following the commands
@example
SET e = @{ 2 7 1 8 2 8 1 8 2 @} SET p = @{ 3 1 4 1 5 9 2 6 5 @}
SORT @{ e p @} 
@end example
@noindent
the vectors @code{e} and @code{p} would be @code{1 1 2 2 2 7 8 8 8 } and
@code{4 2 3 5 5 1 1 9 6 }. The order within the @code{p} vector is
not defined when the @code{e} values are identical.

Any mixture of string- integral- and arithmetic-valued vectors is allowed.

You can also use SORT to sort a single expression, returning an expression;
e.g.
@example
SET x=0,10 SET y = SORT(FLOAT(x)) + SORT(SIN(pi*DO(0,1,0.1)))
@end example
@noindent
(actually, you don't need the @code{FLOAT}, but you'll get a warning
if @code{VERBOSE} is 2 or more).
