@node Spline, Strings, Sort, Commands

@iftex
@syntax Spline.
@end iftex
@example
Syntax: SPLINE x1 y1 x2 y2
@end example
@pindex Spline
@findex vectors, spline fitting

Fit a natural cubic spline through the points specified by vectors @code{x1} and
@code{y1}.
The dimensions of @code{x1} and @code{y1} must be the same and must exceed 2, 
@code{x1} must
be monotonic increasing (use SORT if necessary). When the spline
has been fit, take the points
specified in vector @code{x2}, and fill the (new) vector @code{y2} with the
corresponding values. Linear interpolation is used beyond the ends of
@code{x1}.
