@node Do, Dot, Dither, Commands

@iftex
@syntax Do.
@end iftex
@example
Syntax: DO variable = start, end [ , incr ] @{ commands @}
@end example
@pindex Do

   While the value of @code{$variable} runs from @code{start} to @code{end}, the commands 
are executed. The optional increment defaults to 1. It is not possible
to change the value of the loop variable inside a loop (or at least it
has no effect on the next iteration). To break out of a loop you have
to break out of the current macro as well with RETURN (@pxref{Loops and If}).

For example,
@example
DO i=1,10,0.5 @{ WRITE STANDARD $i @} 
@end example
@noindent
will write @code{1 1.5 2 2.5 ... 10} to the terminal. The commands may be
spread over several lines.
