@node Errorbar, Expand, Erase, Commands

@iftex
@syntax Errorbar.
@end iftex
@example
Syntax: ERRORBAR WORD1 WORD2 expr INTEGER
@end example
@pindex Errorbar
   ERRORBAR is analogous to POINTS; it draws one-sided error bars on
all points defined by vectors @code{WORD1} and @code{WORD2}, where the
length of each errorbar is set by the corresponding value in @code{expr}. @code{INTEGER} is 1 to put the bar along the +x direction, 2 for
+y, 3 for -x, and 4 for -y. Use EXPAND to govern the size of the caps.
In fact, instead of either or both of @code{WORD1} and @code{WORD2} you
can use an expression in parentheses,
for example ERRORBAR @code{(lg(x)) (lg(y)) 120 1}.

See also the macros @code{ec} and @code{err} for backwards compatibility with
Mongo, and @code{error_x} and @code{error_y} to produce (symmetrical)
two-sided errorbars.
There is also a macro @code{logerr} to draw errorbars on logarithmic plots.
