@node Format, Grid, Foreach, Commands

@iftex
@syntax Format.
@end iftex
@example
Syntax: FORMAT [ x-format-string y-format-string ]
@end example
@pindex Format
@findex axes, label format
   Allow the user to specify the axis tick label formats. The format should be
given as a standard C (e.g. %4.1g) or Fortran (e.g. F10.4). 
This format
will be in effect until unset by issuing the FORMAT command with no argument,
in which case SM will figure out the best format for you, or until you
issue a new FORMAT command with new format strings. 

If a format is specified as ``0'', the format string is left unchanged;
if it is given as ``1'', the default value is reinstated. The command
FORMAT 1 1 is thus equivalent to FORMAT.
