@node Limits, Lines, Levels, Commands

@iftex
@syntax Limits.
@end iftex
@example
Syntax: LIMITS WORD WORD
        LIMITS WORD Y1 Y2
        LIMITS X1 X2 WORD
        LIMITS X1 X2 Y1 Y2
@end example
@pindex Plot limits

   LIMITS sets the coordinates of the plot region. All coordinates in RELOCATE,
DRAW, etc, are referred to these limits. The various forms specify
explicit limits for the x or y axis (@code{X1 X2} or @code{Y1 Y2}), or default 
(specify the name of the vector to be used).

In fact, either or both of the @code{WORD}s may be replaced by
`parenthesised expressions', i.e. expressions in parentheses. For example,
@example
LIMITS 0 5 (ln(y))
@end example
@noindent
will scale the y axis according to the logarithm of vector y (but @emph{not}
produce a logarithmic axis - see TICKSIZE for this capability).

The current value of the minimum and maximum values on the x and y axes
can be obtained with a DEFINE | command, e.g. @code{DEFINE fx1 |}.
@findex internal variables, fx1, fx2, fy1, fy2

If the two limits specified for an axis are the same, the limits for
that axis will not be changed.

You can specify that the limits on one or both axes have a desired range
using the RANGE command. This command affects the performance of the
LIMITS command. If a non-zero RANGE has been set, LIMITS
will ensure that the upper and lower limits differ by that amount. (e.g.
after RANGE @code{2 0 }, LIMITS  @code{0 1 0 1 } is equivalent to 
LIMITS @code{-0.5 1.5 0 1 }). If you specify a vector, the range is
centred on the median value. If you have specified a range, and then
ask for logarithmic axes with TICKSIZE, you may get complaints that
logarithmic axes are impossible. Simply unset RANGE, and the problem
should go away.
@findex weird, won't plot log axes
