@node Meta, Minmax, Macro, Commands

@iftex
@syntax Meta.
@end iftex
@example
Syntax: DEVICE META WORD
        DEVICE META CLOSE
        META READ WORD
@end example
@pindex Meta
@findex Metafiles
@findex hardcopy, using a metafile

If you open the special device called META it doesn't close the current
device, merely intercepts plotting commands and stores them away as well
as executing them immediately. This continues until you issue a
CLOSE command.

The command META READ reads a metafile and executes it on the current
device. So to make hardcopy of a plot you could say something like:
@example
device x11
device meta metafile.dat
my_cunning_macro
more_brilliance
device meta close
@end example
@noindent
after which (maybe after exiting SM and restarting it), you could say:
@example
device postscript
meta read metafile.dat
device 0
@end example
@noindent
to make a hardcopy.

It is safe to concatenate metafiles together, if the fancy takes you.

Because of the way that SM interrogates devices about their abilities,
while using META all ltypes, lweights, and fonts will be emulated in
software (this guarantees that the device you playback on will be able
to handle the code). If the current device can handle dots (i.e.
@code{PTYPE 0 0}) then META will attempt to use them too, but if
it can't then META will be reduced to faking them. This could
be a serious problem, so good luck. Metafiles do not support colour,
again due to the impossibility of knowing if they will have the same
behaviour as the original device.
