@node Minmax, Notation, Meta, Commands

@iftex
@syntax Minmax.
@end iftex
@example
Syntax: MINMAX min max
@end example
@pindex Minmax

Set variables @code{min} and @code{max} to the the maximum and minimum
values of an image
read by the IMAGE command. Only that portion of the image within
the current LIMITS is examined.
This may be useful for setting contour levels,
or doing a halftone plot (see the macro @code{greyscale}).

For example, the commands:
@example
MINMAX min max
SET levs = $min,$max,($max-$min)/9
LEVELS levs
@end example
@noindent
will choose a set of 10 levels which cover the complete range of the data.

