@node Return, Save, Restore, Commands

@iftex
@syntax Return.
@end iftex
@example
Syntax: RETURN 
@end example
@pindex Return
@findex macros, returning from

   Return from the current macro, which includes breaking out of
 DO and  FOREACH loops. If you are not executing a macro,
simply return
to the prompt (this is more or less equivalent to typing @key{control-C}).

   A RETURN can be useful while playing with fiddling with data
interactively. For example, if you want to playback 
a set of commands, but then do other things when the plot has
appeared, you could put a RETURN after the desired part of the
playback buffer. (This doesn't work quite the way that you might
naively think. @code{Playback} works by defining a macro @code{all} from
the history list, and then executing it. The RETURN is actually returning
from this macro, rather than directly from the command list,
but the effect is the same. If RETURN always returned
directly to the prompt, macros such as @code{hcopy} wouldn't work.)

   If VERBOSE is 2 or more, the name of the
macro being returned from is output.

@emph{If the very last command in a macro is RETURN then the RETURN
will take place, not from the desired macro, but from where the macro
was called from. You can work around this by putting
a space after the RETURN, or simply omitting it as it isn't doing anything
anyway. If a RETURN comes last on a history list, this problem will
lead to macros such as @code{hcopy} not working correctly}.
@findex weird, losing ends of macros
@findex weird, losing hardcopies
