#
# Extensions to html2texi
#
# 1/ Support @syntax
#
$user_sub{"startsyntax"} = "user_startsyntax";
$user_sub{"syntax"} = "user_syntax";
$user_sub{"endsyntax"} = "user_endsyntax";

$syn_number = 0;

sub user_startsyntax
{
   # update TOC
   while ($level >= $curlevel) {
      $curlevel++;
      push(@toc_lines, "<UL>\n");
   }
   while ($level < $curlevel - 1) {
      $curlevel--;
      push(@toc_lines, "</UL>\n");
   }

   1;
}

sub user_endsyntax
{
   1;   
}

sub user_syntax
{
   ($name) = join(" ",@_);

   $name =~ s/\.$//;

   $id = 'SYN' . ++$syn_num;
   $node2sec{$name} = "$name";
   $node2href{$name} = "$docu_doc#$id";
   
   $_ = "<LI>" . &anchor("", "$docu_doc#$id", $name, 1);
   push(@toc_lines, &substitute_style("$_"));
   
   $dont_html = 1;
   push(@lines,"<HR><H2><A NAME=\"$id\">$name</A></H2>");
}

1;
