@node Ticksize, User, Termtype, Commands

@iftex
@syntax Ticksize.
@end iftex
@example
Syntax: TICKSIZE SMALLX BIGX SMALLY BIGY
@end example
@pindex Ticksize
@findex axes, tick spacing
@findex axes, logarithmic
@findex logarithmic, axes

Determine tick intervals for BOX. @code{SMALLX} refers to the interval
between small tick marks on the x axis, @code{BIGX} refers to the
interval between large ticks and so forth. If @code{BIG} is 0, the axis
routine will supply its own intervals according to the label limits.
If @code{SMALL} < 0, the axis will have logarithmic tick spacing and
BOX assumes that the limits are logarithms, e.g. -2 and 2
refers to limits of 0.01 and 100.
If both @code{BIG} and @code{SMALL} are 0, you'll get SM's default
behaviour.

Negative values of @code{SMALL} and @code{BIG} are interpreted as
specifying the tickspacing in the decade 1:10, and are scaled to fit
the decades actually plotted. For instance, if you say
@example
LIMITS 0 1 3 4
TICKSIZE -1 10 -0.1 1 BOX
@end example
@noindent
then the x-axis will have small ticks at 2, 3, @dots{}, 9 and big ticks at
1 and 10, while the y axis will have small ticks at 1100, 1200, 1300, @dots{}
and big ticks at 1000, 2000, 3000, @dots{} (You might want to use NOTATION
to stop SM using exponential notation for the 10000 label). The most
usual TICKSIZE is probably @code{-1 10}, and this may be written @code{-1 0}
for backwards compatibility.

Occasionally you may want to use the same tickspacing in all decades
of your plot. To do this make @code{BIG} negative also in which case the
spacing used for the first decade plotted will be used for all decades.
(Note that this means that if the axis is plotted backwards then the
value from the largest decade will be used):
@example
LIMITS 1.9 2.1 2.1 1.9
TICKSIZE -0.1 -1 -0.1 -1 BOX
@end example
@noindent
this is a good way to make an axis very crowded! 

If you really cannot use TICKSIZE to accomplish your needs, you can use
AXIS and provide vectors specifying the positions of the big and little
ticks, and even the axis labels.
