@node Ylabel, , Xlabel, Commands

@iftex
@syntax Ylabel.
@end iftex
@example
Syntax: YLABEL str
@end example
@pindex Ylabel

Write the label @code{str} centered to the left of the yaxis made by BOX.
The string is taken to be the rest
of the line up to a carriage return (which may be written explicitly as \n).
If you think that the label is badly positioned you can say things like
@example
YLABEL \raise500My Y-axis Label
@end example
@noindent
(providing that you use TeX-style fonts, of course)

If the label is too tall it may overlap with the numerical tickmark
labels. If VERBOSE is one or more, you'll be warned about this, and
a suggested change to the plot LOCATION will be suggested. This moves
the entire plot; it is your responsibility to reset it later if appropriate.

If ANGLE is non-zero, it will be used to determine the direction of
the label, otherwise it is parallel to the y axis (ANGLE 360 will
achieve horizontal labels).

@xref{Labels}, for a description of how
to enter a label with funny characters, sub- and super-scripts, and so forth.

If EXPAND is set to exactly 1, and ANGLE is exactly 0, then SM
will use hardware fonts, when available, in writing labels. This is faster,
but if you don't like it say ``EXPAND 1.00001'', or start the string with a
\0 which does nothing, but forces the software character set.
