#
# Libraries for devices
#
SGILIB = -lgl
SUNLIB = -lcore -lsunwindow -lpixrect
SUNVLIB = -lsuntool -lsunwindow -lpixrect
SVGALIB = -L/usr/include/lib -lvga
TKLIB = -ltk -ltcl
XLIB = -lX
XLIB11 = -lX11
#
# Set by set_opts
#
PYTHON_INCDIRS = /sw/include/python2.4
SO = so
SO_LDFLAGS = -bundle -undefined suppress -flat_namespace

all :
	( cd .. ; $(MAKE) swig )

all_swig : _smLib.$(SO)
	@- : Nothing to do

OBJS = smLib_wrap.o

LIB = -L../src -lplotsub -ldevices -lutils

SWIG = swig -python

LDFLAGS = 

_smLib.$(SO) : $(OBJS)
	$(CC) -o _smLib.$(SO) $(SO_LDFLAGS) $(OBJS) $(LIB) $(LDFLAGS)

smLib_wrap.o : smLib_wrap.c
	$(CC) -c $(CFLAGS) $(PYTHON_INCDIRS) smLib_wrap.c

smLib.py smLib_wrap.c : smLib.i
	$(SWIG) -I../src smLib.i
#
clean :
	$(RM) *.o _*.so *_wrap.c smLib.py *.pyc core *~

empty: clean
	@ $(RM) Makefile .Makefile.depend
#
# Dependencies (hand built)
#
smLib_wrap.c : numarray.i ../src/sm.h
