#
# Default rules for compiling code.
#
.c.obj :
	$(CC) -c $(CFLAGS) -I.. {$*.c }
#
OBJECT = \
	compress.obj axis.obj chopper.obj colour.obj connect.obj contour.obj\
	cursor.obj declare.obj devices.obj interface.obj label.obj line.obj\
	point.obj images.obj relocate.obj set.obj shade.obj string.obj surfaces.obj
#
# The target to update the library
#
..\libplotsub.lib : $(OBJECT)
	tlib /C ..\libplotsub.lib @&&!
-+compress.obj -+axis.obj -+chopper.obj -+colour.obj -+connect.obj &
-+contour.obj -+cursor.obj -+declare.obj -+devices.obj &
-+interface.obj -+label.obj -+line.obj -+point.obj -+images.obj &
-+relocate.obj -+set.obj -+shade.obj -+string.obj -+surfaces.obj
! > nul
#
clean :
	- del *.obj
#
# dependencies
#
#START_DEPEND
compress.obj :	..\defs.h ..\options.h ..\sm.h
axis.obj :	..\defs.h ..\options.h ..\sm.h
chopper.obj :	..\defs.h ..\devices.h ..\options.h ..\sm.h ..\stdgraph.h ..\tty.h
colour.obj :	..\devices.h ..\options.h ..\sm.h ..\vectors.h
connect.obj :	..\defs.h ..\options.h ..\sm.h
contour.obj :	image.h ..\options.h ..\sm.h
cursor.obj :	..\charset.h ..\devices.h ..\options.h ..\sm.h ..\vectors.h
declare.obj :	..\options.h ..\sm.h
devices.obj :	..\devices.h ..\options.h ..\sm.h
interface.obj :	..\defs.h ..\devices.h ..\options.h ..\sm.h ..\tree.h
label.obj :	..\defs.h ..\options.h ..\sm.h
line.obj :	..\defs.h ..\devices.h ..\options.h ..\sm.h
point.obj :	..\defs.h ..\devices.h ..\options.h ..\sm.h ..\vectors.h ..\yaccun.h
images.obj :	image.h ..\options.h ..\sm.h ..\tree.h ..\tty.h
relocate.obj :	..\defs.h ..\devices.h ..\options.h ..\sm.h
set.obj :	..\defs.h ..\devices.h ..\options.h ..\sm.h ..\vectors.h
shade.obj :	..\options.h ..\sm.h
string.obj :	..\defs.h ..\devices.h ..\fonts.h ..\options.h ..\sm.h ..\tree.h
